/* ESCRTORIO XL 1366 PX */
*{
    /* font-family: 'Open-Sans', sans-serif; */
}

ul, ol {
    list-style: none;
}

a:visited, a:link, a:focus, a:hover, a:active {
    list-style: none;
    text-decoration: none;
}

/* HEADER */
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
}

header .logotipo {
    width: 50%;
}

.redes  ul li a i{
    width: 35px;
    line-height: 35px;
    text-align: center;
    cursor: pointer;
}

.redes ul li a i.fa-facebook-f {
    background: #1475E0;
}
.redes ul li a i.fa-instagram {
    background: #B18768;
}
.redes ul li a i.fa-twitter {
    background: #00A6FF;
}
.redes ul li a i.fa-youtube {
    background: #F95F62;
}
.redes ul li a i.fa-snapchat-ghost {
    background: #FF9052;
}

.fa-bars {
    font-size: 35px;
}

.fa-bars, .fa-search {
    color: white;
}

.redesMovil {
    position: fixed;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 10;
}

.fade-slider {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}

.bannerEstatico {
    background: rgba(0, 0, 0, 0);
}

/* Menu */
.menu {
    background: rgba(0, 0, 0, .8);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    overflow-x: hidden;
    font-weight: 300;
    display: none;
    font-size: 35px;
    line-height: 70px;
   
}

.btnClose {
    position: absolute;
    top: 40px;
    right: 25%;
    color: white;
}

.menu .nav {
    margin-top: 100px;
}


/* GRID */
.grid figure {
    border-top: 0px solid white;
    border-bottom: 0px solid white;
    border-left: 8px solid white;
    border-right: 8px solid white;
    position: relative;
}

.grid .columna1 {
    width: 40%;
}
.grid .foto1 {
    height: 400px;
    background: url(../img/suramerica.jpg);
    background-size: cover;
    background-position: left;
}
.grid .foto2 {
    height: 300px;
    background: url(../img/africa.jpg);
    background-size: cover;
    background-position: left;
}
.grid .foto3 {
    height: 300px;
    background: url(../img/europa.jpg);
    background-size: cover;
    background-position: left;
}
.grid .foto4 {
    height: 300px;
    background: url(../img/centroamerica.jpg);
    background-size: cover;
    background-position: left;
}

.grid .foto5 {
    height: 400px;
    background: url(../img/norteamerica.jpg);
    background-size: cover;
    background-position: left;
}

.grid .foto6 {
    height: 200px;
    background: url(../img/asia.jpg);
    background-size: cover;
    background-position: left;
}
.grid figure p {
    position: absolute;
    bottom: -16px;
    left: 0px;
    width: 100%;
    background: rgba(0, 0, 0, .7);
    color: white;
    font-weight: 100;
    font-size: 20px;
}

/* TABLET HORIZONTAL LG 1024 PX */
@media(max-width:1199px) and (min-width: 992px){

}

/* TABLET VERTICAL 768 PX */
@media(max-width:991px) and (min-width: 768px){
    header .logotipo {
        width: 53%;
    }

    .grid figure p {
        font-size: 18px;
    }
    .grid .foto1 {
        height: 300px;
    }
    .grid .foto2 {
        height: 200px;
    }
    .grid .foto3 {
        height: 200px;
    }
    .grid .foto4 {
        height: 200px;
    }
    .grid .foto5 {
        height: 300px;
    }
}

/* MOVIL HORIZONTAL 576 PX */
@media(max-width:767px) and (min-width: 576px){
    .fade-slider {
        height: 65px;
    }
    .menu {
        font-size: 20px;
        line-height: 40px;
    }
    .grid .columna1 {
        width: 50%;
    }
    .grid .foto1 {
        height: 200px;
    }
    .grid .foto2 {
        height: 200px;
    }
    .grid .foto3 {
        height: 200px;
    }
    .grid .foto4 {
        height: 200px;
    }
    .grid .foto5 {
        height: 200px;
    }
    .grid figure p {
        font-size: 14px;
    }
}

/* MOVIL VERTICAL 320 PX */
@media(max-width:575px) and (min-width: 424px) {
    header .logotipo {
        width: 300px;
    }

    .fade-slider {
        height: 80px;
    }
    .menu {
        font-size: 20px;
        line-height: 40px;
    }
    .grid .columna1 {
        width: 50%;
    }
    .grid .foto1 {
        height: 150px;
    }
    .grid .foto2 {
        height: 150px;
    }
    .grid .foto3 {
        height: 150px;
    }
    .grid .foto4 {
        height: 150px;
    }
    .grid .foto5 {
        height: 150px;
    }
    .grid .foto6 {
        height: 150px;
    }
    .grid figure p {
        font-size: 14px;
    }
   
}

@media(max-width:423px){
    header .logotipo {
        width: 200px;
    }

    .fade-slider {
        height: 58px;
    }

    .hamburger{
        margin-top: -5px
    }
    .menu {
        font-size: 20px;
        line-height: 40px;
    }
    .grid .columna1 {
        width: 50%;
    }
    .grid .foto1 {
        height: 150px;
    }
    .grid .foto2 {
        height: 150px;
    }
    .grid .foto3 {
        height: 150px;
    }
    .grid .foto4 {
        height: 150px;
    }
    .grid .foto5 {
        height: 150px;
    }
    .grid .foto6 {
        height: 150px;
    }
    .grid figure p {
        font-size: 16px;
    }
}